ubuntu 18.04.01 RTX 2080 




$ sudo apt update


安裝xrdp 遠端

$ wget http://www.c-nergy.be/downloads/Std-Xrdp-Install-0.5.1.zip
$ unzip Std-Xrdp-Install-0.5.1.zip
$ chmod +x Std-Xrdp-Install-0.5.1.sh
$ ./Std-Xrdp-Install-0.5.1.sh -s yes -g yes 

重開機
$ sudo reboot


安裝openssh
$ sudo apt install openssh-server


安裝注音
$ sudo apt install ibus-chewing


$ sudo apt upgrade





https://de.wikipedia.org/wiki/CUDA
看GPU最高支援的cuda版本 RTX 2080 cuda 10.0








1.如果你要的cuda版本 有對應的ubuntu版本 下載deb安裝是最簡單的
https://developer.nvidia.com/cuda-toolkit-archive
https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html 
$ sudo dpkg -i cuda-repo-ubuntu1804-10-0-local-10.0.130-410.48_1.0-1_amd64.deb
$ sudo apt-key add /var/cuda-repo-10-0-local-10.0.130-410.48/7fa2af80.pub
$ sudo apt-get update
$ sudo apt-get install cuda


刪除則用
$ sudo apt-get autoremove cuda
$ sudo apt-get purge cuda




安裝成功後
设置环境变量(用bush则是.bushrc， zsh则是.zshrc)
$ echo 'export PATH=/usr/local/cuda-10.0/bin:$PATH' >> ~/.bashrc
$ echo 'export LD_LIBRARY_PATH=/usr/local/cuda-10.0/lib64:$LD_LIBRARY_PATH' >> ~/.bashrc


重開機
$ sudo reboot


安裝成功下這行指令會顯示
$ cat /proc/driver/nvidia/version




https://docs.nvidia.com/deeplearning/sdk/cudnn-install/index.html 
下載對應cuda10.0對應的cudnn最新版  7.4.2


cuDNN Runtime Library for Ubuntu18.04 (Deb)

cuDNN Developer Library for Ubuntu18.04 (Deb)

cuDNN Code Samples and User Guide for Ubuntu18.04 (Deb)


這三個都下載 三個檔案都dpkg

$ sudo dpkg -i libcudnn7_7.4.2.24-1+cuda10.0_amd64.deb

$ sudo dpkg -i libcudnn7-dev_7.4.2.24-1+cuda10.0_amd64.deb

$ sudo dpkg -i libcudnn7-doc_7.4.2.24-1+cuda10.0_amd64.deb


$ sudo reboot




結束